main {
  background-color: white;
  height: 100%;
  min-height: 90vh;
}

section {
  max-width: 768px;
  padding: 1.8rem 1rem;
  /* padding-bottom: 84px; */
  background-color: white;
  flex-grow: 1;
  line-height: 140%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

h1 {
  font-size: 31px;
  font-weight: bold;
  margin-bottom: 28px;
}

h2 {
  font-size: 25px;
  margin-bottom: 23px;
  font-weight: bold;
}

.wp-block-buttons {
  justify-content: center;
}

.wp-block-button__link {
  margin: 44px 0px;
  padding: 1rem 2.5rem;
  width: 180px;
}

.bigText {
  display: none;
}

.dashboardGroup {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
  color: black;
}

.dashboardGroup div {
  width: 100%;
  height: 100%;
  max-width: 250px;
  max-height: 250px;
}

.dashboardGroup div:nth-child(1) a {
  background-color: #f6cdc8;
}

.dashboardGroup div:nth-child(2) a {
  background-color: #ddd8fa;
}

.dashboardGroup div:nth-child(3) a {
  background-color: #ffefb6;
}

.dashboardGroup div:nth-child(4) a {
  background-color: #d9ecd7;
}

.dashboardGroup a {
  color: black;
  margin: 0;
  min-width: 160px;
  min-height: 160px;

  padding: 0;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboardGroup div a:hover {
  background-color: orange;
}

.alumWrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.alumContainer {
  /* display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); */
  /* gap: 4rem; */
  /* max-width: 340px;
  max-height: 340px; */
}

.alumContainer h2 {
  text-align: center;
  font-size: 20px;
}

.alumContainer p {
  margin-bottom: 4rem;
  font-style: italic;
}

@media only screen and (min-width: 768px) {
  main {
    justify-content: center;
    align-items: center;
  }
  .smallText {
    display: none;
  }

  .bigText {
    display: flex;
  }
  .wp-block-buttons {
    justify-content: start;
    margin: 4rem 0rem;
  }

  .dashboardGroup {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
    color: black;
  }

  .alumWrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
