/* Frontpage news styling  */
.news-section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0;
}
.news-section h2 {
  margin-bottom: 2rem;
}
.news-section-grid {
  width: 100%;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 800px) {
  .news-section-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }
}
.news-article {
  padding: 2rem;
  background-color: white;
  height: 100%;
}

.news-article a {
  text-decoration: none;
  color: black;
}
